{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@state-sync/js-client": "^0.0.28",
    "@types/classnames": "^2.2.3",
    "@types/react-chartjs-2": "^2.0.2",
    "@types/react-redux": "^5.0.9",
    "@types/react-router-dom": "^4.0.8",
    "@types/reactstrap": "^4.6.1",
    "chart.js": "^2.7.0",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "rambdax": "^0.6.1",
    "react": "^16.0.0",
    "react-chartjs-2": "^2.6.2",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "reactstrap": "^4.8.0",
    "redux-devtools-extension": "^2.13.2",
    "simple-line-icons": "^2.4.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "styles": "node-sass --watch --output public --source-map true scss/style.scss"
  },
  "devDependencies": {
    "@types/jest": "^21.1.1",
    "@types/node": "^8.0.31",
    "@types/react": "^16.0.7",
    "@types/react-dom": "^15.5.5",
    "react-scripts-ts": "2.7.0"
  }
}
